language: c
dist: trusty
install:
    - ./.travis/install_compiler.sh
    - git clone https://github.com/quiet/libfec.git && cd libfec && ./configure && make && sudo make install
    - git clone https://github.com/quiet/liquid-dsp.git -b devel --single-branch && cd liquid-dsp && aclocal -I./scripts && autoconf && autoheader && ./configure && make && sudo make install
    - wget http://www.digip.org/jansson/releases/jansson-2.7.tar.gz && tar -xzvf jansson-2.7.tar.gz && cd jansson-2.7 && ./configure && make && sudo make install
    - wget http://www.portaudio.com/archives/pa_stable_v19_20140130.tgz && tar -xzvf pa_stable_v19_20140130.tgz && cd portaudio && ./configure && make && sudo make install
    - sudo ldconfig
script:
    - cd $TRAVIS_BUILD_DIR && ./bootstrap
    - sudo modprobe snd-aloop
    - cp ./.travis/.asoundrc ~/.asoundrc
    - cd build && make check CTEST_OUTPUT_ON_FAILURE=TRUE
    - cd build && sudo make install
    - quiet_decode_soundcard audible > README.md.decoded &
    - quiet_encode_soundcard audible README.md
    - diff README.md.decoded README.md
    - killall -9 quiet_decode_soundcard
