language: c
dist: trusty
install:
    - sudo add-apt-repository ppa:ubuntu-toolchain-r/test
    - sudo apt-get update
    - sudo apt-get install gcc-4.9 g++-4.9
    - sudo update-alternatives --install /usr/bin/gcc gcc /usr/bin/gcc-4.9 60 --slave /usr/bin/g++ g++ /usr/bin/g++-4.9
    - git clone https://github.com/quiet/libfec.git && cd libfec && ./configure && make && sudo make install
    - git clone https://github.com/quiet/liquid-dsp.git -b devel --single-branch && cd liquid-dsp && aclocal -I./scripts && autoconf && autoheader && ./configure && make && sudo make install
    - wget http://www.digip.org/jansson/releases/jansson-2.7.tar.gz && tar -xzvf jansson-2.7.tar.gz && cd jansson-2.7 && ./configure && make && sudo make install
script:
    - cd $TRAVIS_BUILD_DIR && ./bootstrap
    - cd build && make check
